{
    "workbench.colorTheme": "Catppuccin Latte",
    "xml.server.vmargs": "-Xmx256M",
    "window.restoreWindows": "none",
    "vim.vimrc.enable": true,
    "vim.handleKeys": {
        "<C-c>": false,
        "<C-b>": false,
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false,
        "<C-t>": false,
        "<C-r>": false,
        "<C-l>": false,
        "<C-p>": false,
    },
    "vim.smartRelativeLine": true,
    "catppuccin.extraBordersEnabled": true,
    "remote.autoForwardPortsSource": "hybrid",
    "vim.vimrc.path": "~\\.vimrc",
    "git.autofetch": true,
    "editor.formatOnType": true,
    "vim.insertModeKeyBindings": [

    ],
    "vim.showMarksInGutter": true,
    "terminal.explorerKind": "external",
    "editor.fontFamily": "'CaskaydiaCove Nerd Font Mono', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "workbench.editor.enablePreview": false,
    "workbench.tree.indent": 18,
    "workbench.tree.renderIndentGuides": "always",
    "window.menuBarVisibility": "compact",
    "errorLens.fontStyleItalic": true,
    "errorLens.fontSize": "80%",
    "errorLens.gutterIconsEnabled": true,
    "errorLens.messageBackgroundMode": "none",
    "coverage-gutters.coverageFileNames": [
        "lcov.info",
        "cov.xml",
        "coverage.xml",
        "coverage.info",
        "jacoco.xml",
        "coverage.cobertura.xml"
    ],
    "grunt.autoDetect": "on",
    "git.decorations.enabled": false,
    "dotnet.automaticallyCreateSolutionInWorkspace": false,
    "explorer.autoReveal": false,
    "explorer.compactFolders": false,
    "explorer.fileNesting.enabled": true,
    "workbench.iconTheme": "catppuccin-frappe",
    "gitlens.changes.locations": [
        "gutter",
    ],
    "gitlens.heatmap.locations": [
        "gutter",
    ],
    "gitlens.graph.scrollMarkers.enabled": false,
    "scm.diffDecorations": "gutter",
    "errorLens.infoGutterIconColor": "#a5adce",
    "errorLens.hintGutterIconColor": "#99d1db",
    "errorLens.warningGutterIconColor": "#e5c890",
    "errorLens.errorGutterIconColor": "#e78284",
    "errorLens.decorations": {

        "errorRange": {},
        "warningRange": {},
        "infoRange": {},
        "hintRange": {}
    },
    "workbench.colorCustomizations": {
        "editorInfo.foreground": "#a5adce",
        "errorLens.infoForeground": "#a5adce",
        "editorHint.foreground": "#99d1db",
        "errorLens.hintForeground": "#99d1db",
        "editorWarning.foreground": "#e5c890",
        "errorLens.warningForeground": "#e5c890",
        "editorError.foreground": "#e78284",
        "errorLens.errorForeground": "#e78284",
    },
    "git.enableSmartCommit": true,
    "azureFunctions.showProjectWarning": false,
    "cSpell.userWords": [
        "Bootstrapper",
        "Heiztec",
        "Techem",
        "Temo",
        "Validatable"
    ],
    "redhat.telemetry.enabled": false,
    "workbench.editor.pinnedTabsOnSeparateRow": true,
    "csharp.debug.console": "integratedTerminal",
    "editor.inlineSuggest.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "editor.stickyScroll.maxLineCount": 20,
    "cSpell.language": "en,de",
    "dotnet-test-explorer.testArguments": "/p:CollectCoverage=true /p:CoverletOutputFormat=lcov /p:CoverletOutput=./lcov.info",
    "dotnet-test-explorer.testProjectPath": "**/*.Tests.csproj",
    "logFileHighlighter.enableProgressIndicator": false,
    "logFileHighlighter.customPatterns": [],
    "notebook.lineNumbers": "on",
    "editor.detectIndentation": false,
    "testing.coverageBarThresholds": {

        "red": 0,
        "yellow": 60,
        "green": 90
    },
    "testing.coverageToolbarEnabled": true,
    "testing.followRunningTest": false,
    "testing.showCoverageInExplorer": false,
    "editor.wordBasedSuggestions": "currentDocument",
    "editor.accessibilitySupport": "off",
    "coverage-gutters.manualCoverageFilePaths": [],
    "maui.configuration.logVerbosity": "diagnostic",
    "editor.codeLens": false,
    "diffEditor.ignoreTrimWhitespace": true,
    "workbench.preferredDarkColorTheme": "Catppuccin Frappé",
    "workbench.preferredLightColorTheme": "Catppuccin Latte",
    "window.autoDetectColorScheme": true,
    "zenMode.hideLineNumbers": false,
    "errorLens.enabledDiagnosticLevels": [
        "error",
        "warning",
        "info",
        "hint"
    ],
    "dev.containers.dockerPath": "podman",
    "dev.containers.executeInWSL": true,
    "dev.containers.executeInWSLDistro": "podman-fedora",
    "editor.cursorSmoothCaretAnimation": "on",
    "workbench.list.smoothScrolling": true,
    "editor.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "editor.cursorBlinking": "solid",
    "explorer.fileNesting.patterns": {
        "*.resx": "$(capture).Designer.cs"
    },
    "debug.disassemblyView.showSourceCode": false,
    "chat.commandCenter.enabled": false,
    "editor.fontSize": 13,
    "editor.tabCompletion": "onlySnippets",
    "editor.minimap.enabled": false,
    "vim.easymotion": true,
    "vim.leader": " ",
    "maui.configuration.javaSdkPreferredPath": "/usr/lib/jvm/java-17-openjdk-amd64",
    "git.blame.editorDecoration.enabled": false,
    "catppuccin.accentColor": "yellow",
}